usr/lib/postgresql/9.4/bin/clusterdb
usr/lib/postgresql/9.4/bin/pg_dumpall
usr/lib/postgresql/9.4/bin/pg_dump
usr/lib/postgresql/9.4/bin/pg_basebackup
usr/lib/postgresql/9.4/bin/pg_isready
usr/lib/postgresql/9.4/bin/pg_recvlogical
usr/lib/postgresql/9.4/bin/pg_receivexlog
usr/lib/postgresql/9.4/bin/createdb
usr/lib/postgresql/9.4/bin/createlang
usr/lib/postgresql/9.4/bin/createuser
usr/lib/postgresql/9.4/bin/dropdb
usr/lib/postgresql/9.4/bin/droplang
usr/lib/postgresql/9.4/bin/dropuser
usr/lib/postgresql/9.4/bin/reindexdb
usr/lib/postgresql/9.4/bin/pg_restore
usr/lib/postgresql/9.4/bin/psql
usr/lib/postgresql/9.4/bin/vacuumdb
usr/share/postgresql/9.4/man/man1/pg_basebackup.1.gz
usr/share/postgresql/9.4/man/man1/pg_isready.1.gz
usr/share/postgresql/9.4/man/man1/pg_recvlogical.1.gz
usr/share/postgresql/9.4/man/man1/pg_receivexlog.1.gz
usr/share/postgresql/9.4/man/man1/pg_restore.1.gz
usr/share/postgresql/9.4/man/man1/psql.1.gz
usr/share/postgresql/9.4/man/man1/vacuumdb.1.gz
usr/share/postgresql/9.4/man/man1/clusterdb.1.gz
usr/share/postgresql/9.4/man/man1/pg_dump.1.gz
usr/share/postgresql/9.4/man/man1/pg_dumpall.1.gz
usr/share/postgresql/9.4/man/man1/createdb.1.gz
usr/share/postgresql/9.4/man/man1/createlang.1.gz
usr/share/postgresql/9.4/man/man1/createuser.1.gz
usr/share/postgresql/9.4/man/man1/dropdb.1.gz
usr/share/postgresql/9.4/man/man1/droplang.1.gz
usr/share/postgresql/9.4/man/man1/dropuser.1.gz
usr/share/postgresql/9.4/man/man1/reindexdb.1.gz
usr/share/postgresql/9.4/man/man7/
usr/share/postgresql/9.4/psqlrc.sample
usr/share/locale/*/LC_MESSAGES/pg_dump-9.4.mo
usr/share/locale/*/LC_MESSAGES/psql-9.4.mo
usr/share/locale/*/LC_MESSAGES/pgscripts-9.4.mo
usr/share/locale/*/LC_MESSAGES/pg_basebackup-9.4.mo
